<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- Page Navbar -->
<nav class="custom-navbar" data-spy="affix" data-offset-top="20">
    <div class="container">
        <a class="logo" href="#"></a>         
        <ul class="nav">
            <li class="item ml-md-3">
                <a href="#home" class="btn btn-primary">Home</a>
            </li>
            <li class="item ml-md-3">
                <a  href="#sender" class="btn btn-primary">Sender</a>
            </li>
            <li class="item ml-md-3">
                <a  href="#receiver" class="btn btn-primary">Receiver</a>
            </li>
            <li class="item ml-md-3">
                <a  href="#Authorize" class="btn btn-primary">Authorize</a>
            </li>
            <li class="item ml-md-3">
                <a  href="registration.jsp" class="btn btn-primary">Registration</a>
            </li>
            <li class="item ml-md-3">
                <a  href="logout.jsp" class="btn btn-primary">Logout</a>
            </li>
        </ul>
        <a href="javascript:void(0)" id="nav-toggle" class="hamburger hamburger--elastic">
            <div class="hamburger-box">
                <div class="hamburger-inner"></div>
            </div>
        </a>
    </div>          
</nav><!-- End of Page Navbar -->

<script>
    /* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
    function myFunction() {
        var x = document.getElementById("nav");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
    function openNavBar() {
        var x = document.getElementById("nav-toggle");
        x.click();
    }
</script>
